# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

from random import randint

hidden = randint(0, 100)

for i in range(1, 11):
    guess = int(input('Попробуйте отгадать число от 0 до 100: '))
    if guess == hidden:
        print('Вы угадали!')
        break
    elif guess < hidden:
        print(f'Не угадали. Загаданное число больше. Осталось {10 - i} попыток')
    else:
        print(f'Не угадали. Загаданное число меньше. Осталось {10 - i} попыток')
if i == 10:
    print(f'Вы проиграли! Было загадано {hidden}')
