# 3. Массив размером 2m + 1, где m – натуральное число,
# заполнен случайным образом. Найти в массиве медиану. Медианой называется элемент ряда,
# делящий его на две равные части: в одной находятся элементы, которые не меньше медианы,
# в другой – не больше ее.
# Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках.
import random


def gnome_sort(array):

    i = 1
    j = 2
    while i < len(array):
        if array[i - 1] < array[i]: # для сортировки по возрастанию поменяйте знак сравнения на >
            i = j
            j += 1
        else:
            array[i - 1], array[i] = array[i], array[i - 1]
            i -= 1
            if i == 0:
                i = j
                j += 1


m = int(input('Введите натуральное число: '))
size = 2 * m + 1

numbers = [random.randint(-100, 100) for i in range(size)]
print('To sort: ', numbers)
gnome_sort(numbers)
print('Sorted: ', numbers)

median = numbers[m]
print(f'Медиана: {median}')
