# 3. По введенным пользователем координатам двух точек вывести уравнение прямой,
# проходящей через эти точки.

x1 = float(input('Введите координату x 1ой точки: '))
y1 = float(input('Введите координату y 1ой точки: '))
x2 = float(input('Введите координату x 2ой точки: '))
y2 = float(input('Введите координату y 2ой точки: '))

if x1 == x2 and y1 == y2:
    print('Нельзя провести прямую')
elif x1 == x2 and y1 != y2:
    print(f'Уравнение прямой x = {x1}')
elif y1 == y2:
    print(f'Уравнение прямой y = {y1}')
else:
    slope = (y2 - y1) / (x2 - x1)
    intercept = y1 - slope * x1
    print(f'Уравнение прямой y = {slope:.2f}*x + {intercept:.2f}')

