# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер буквы в латинском алфавите: '))

num = num + 96
print(f'Это буква {chr(num)}')