# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.


line_1 = float(input('Введите длину отрезка 1: '))
line_2 = float(input('Введите длину отрезка 2: '))
line_3 = float(input('Введите длину отрезка 3: '))

if line_1 >= line_2 + line_3 or line_2 >= line_1 + line_3 or line_3 >= line_2 + line_1:
    print('Нельзя составить треугольник')
elif line_1 == line_2 == line_3:
    print('Получился равносторонний треугольник')
elif line_1 == line_2 or line_2 == line_3 or line_3 == line_1:
    print('Получился равнобедренный треугольник')
else:
    print('Получился разносторонний треугольник')