# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите трёхзначное число: '))
units = num % 10
decs = num % 100 // 10
cents = num // 100

print(f'Сумма цифр данного числа: {units + decs + cents}')
print(f'Произведение цифр данного числа: {units * decs * cents}')
