# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a == b or b == c or a == c:
    print('Нет числа посередине')
elif b < a < c or c < a < b:
    print(f'{a} посередине')
elif c < b < a or a < b < c:
    print(f'{b} посередине')
else:
    print(f'{c} посередине')
