# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform

num_1 = int(input('Первое целое число: '))
num_2 = int(input('Второе целое число: '))
num_3 = float(input('Первое вещественное число: '))
num_4 = float(input('Второе вещественное число: '))
letter_1 = input('Введите первую букву: ')
letter_2 = input('Введите вторую букву: ')

print(randint(num_1, num_2))
print('%.2f' % uniform(num_3, num_4))
print(chr(randint(ord(letter_1), ord(letter_2))))
